(source marmalade)
(source melpa)
(source gnu)
(source org)

;; DEPS - PAKAGES
;; -----------------------
(depends-on "cask") ;; FIRST
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "epl")
(depends-on "diminish")


;; SEARCH - ENHANCEMENTS
;; -----------------------
(depends-on "ag")
(depends-on "anzu")
(depends-on "discover-my-major")
(depends-on "helm")
(depends-on "smex")
(depends-on "ido-ubiquitous")
(depends-on "ido-vertical-mode")
(depends-on "idomenu")
(depends-on "info+")


;; UTILITIES - FUNCTIONS
;; -----------------------
(depends-on "s")
(depends-on "dash")
(depends-on "undo-tree")
(depends-on "whole-line-or-region")
(depends-on "exec-path-from-shell")
(depends-on "f")


;; PROJECTS - FOLDERS
;; ---------------------
(depends-on "dired+")
(depends-on "magit")
(depends-on "projectile")


;; OTHERS
;; ---------------------
(depends-on "smartparens")
(depends-on "request")
(depends-on "know-your-http-well")
(depends-on "markdown-mode")
(depends-on "org")
(depends-on "pg")
(depends-on "popup")
(depends-on "popwin")
(depends-on "highlight-indentation")
(depends-on "smart-mode-line")


;; COMPANY (Autocomplete)
;;-------------------------
(depends-on "company")
(depends-on "company-go")
(depends-on "company-quickhelp")
(depends-on "company-racer")


;; LISPS - CLOJURE
;; ------------------------
(depends-on "cider")
(depends-on "clj-refactor")
(depends-on "clojure-cheatsheet")
(depends-on "clojure-mode")
(depends-on "elein")
(depends-on "rainbow-blocks")
(depends-on "rainbow-delimiters")


;;ELM
;;---------------------
;;(depends-on "elm-mode")


;;ELIXIR
;;--------------------------
;;(depends-on "elixir-mode")

;; FLYCHECK
;;-----------------------
(depends-on "flycheck")
(depends-on "flycheck-color-mode-line")
;;(depends-on "flycheck-haskell")


;;HASKELL
;;-----------------------
;;(depends-on "ghc")
;;(depends-on "haskell-mode")

;; GO
;;------------------
(depends-on "go-mode")
(depends-on "go-autocomplete")
(depends-on "go-eldoc")
(depends-on "gorepl-mode")


;; WEB - JS
;;---------------------
(depends-on "js2-mode")
(depends-on "jsx-mode")
(depends-on "web-mode")


;; PYTHON
;;--------------------------
(depends-on "python-mode")
(depends-on "pyvenv")
(depends-on "virtualenvwrapper")


;; RACKET
;;--------------------------
;(depends-on "racket-mode")


;; RUBY
;;----------------------
;;(depends-on "rbenv")
;;(depends-on "robe")
;;(depends-on "ruby-mode")
;;(depends-on "ruby-compilation")
;;(depends-on "ruby-end")
;;(depends-on "inf-ruby")
(depends-on "rinari")


;; RUST
;;------------------------
(depends-on "rust-mode")
(depends-on "racer")
(depends-on "toml-mode")
(depends-on "flycheck-rust")
(depends-on "rustfmt")


;;SCALA
;;------------------------
;;(depends-on "scala-mode2")
;;(depends-on "sbt-mode")
;;(depends-on "ensime")
