(source marmalade)
(source melpa)
(source gnu)
(source org)

;; CASK (Dependencies)
;;------------------------
(depends-on "cask")

(depends-on "ag")
(depends-on "anzu")
(depends-on "centered-window-mode")
(depends-on "color-theme")
(depends-on "dash")
(depends-on "discover-my-major")
(depends-on "dired+")
(depends-on "diminish")
(depends-on "elein")
(depends-on "undo-tree")
(depends-on "yasnippet")
(depends-on "web-mode")
(depends-on "whole-line-or-region")
(depends-on "rinari")
(depends-on "s")
(depends-on "shm")
(depends-on "smart-mode-line")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "sos")
(depends-on "rainbow-blocks")
(depends-on "rainbow-delimiters")
(depends-on "request")
(depends-on "know-your-http-well")
(depends-on "load-theme-buffer-local")
(depends-on "markdown-mode")
(depends-on "multi")
(depends-on "magit")
(depends-on "multi-term")
(depends-on "nose")
(depends-on "org")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pg")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "pretty-mode")
(depends-on "projectile")
(depends-on "epl")
(depends-on "erc-colorize")
(depends-on "erc-hl-nicks")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "faceup")
(depends-on "helm")
(depends-on "highlight-indentation")
(depends-on "ido-ubiquitous")
(depends-on "ido-vertical-mode")
(depends-on "idomenu")
(depends-on "iedit")
(depends-on "info+")
(depends-on "irfc")


;; COMPANY (Autocomplete)
;;-------------------------
(depends-on "company")
(depends-on "company-go")
(depends-on "company-quickhelp")
(depends-on "company-racer")


;;CLOJURE
;;-------------------------
(depends-on "cider")
(depends-on "clj-refactor")
(depends-on "clojure-cheatsheet")
(depends-on "clojure-mode")

;;ELM
;;---------------------
;;(depends-on "elm-mode")


;;ELIXIR
;;--------------------------
;;(depends-on "elixir-mode")

;; FLYCHECK
;;-----------------------
(depends-on "flycheck")
(depends-on "flycheck-color-mode-line")
;(depends-on "flycheck-haskell")
(depends-on "flycheck-rust")

;;HASKELL
;;-----------------------
;;(depends-on "ghc")
;;(depends-on "haskell-mode")

;; GO
;;------------------
(depends-on "go-mode")
(depends-on "go-autocomplete")
(depends-on "go-eldoc")

;; JS
;;---------------------
(depends-on "js2-mode")
(depends-on "jsx-mode")

;; PYTHON
;;--------------------------
(depends-on "python-mode")
(depends-on "pyvenv")
(depends-on "virtualenvwrapper")

;; RACKET
;;--------------------------
;(depends-on "racket-mode")

;; RUBY
;;----------------------
;;(depends-on "rbenv")
;;(depends-on "robe")
;;(depends-on "ruby-mode")
;;(depends-on "ruby-compilation")
;;(depends-on "ruby-end")
;;(depends-on "inf-ruby")

;; RUST
;;------------------------
(depends-on "rust-mode")
(depends-on "racer")
;;(depends-on "rustfmt")
(depends-on "toml-mode")


;;SCALA
;;------------------------
;;(depends-on "scala-mode2")
;;(depends-on "sbt-mode")
;;(depends-on "ensime")
