;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/manu/go/src/github.com/" . "local-test/")
 ("/home/manu/go/src/" . "github.com/")
 ("/home/manu/go/" . "src/")
 ("/home/manu/.emacs.d/" . "lisp/")
 ("/home/manu/" . "go/")
)

;; ----- ido-work-directory-list -----
(
 "/home/manu/.emacs.d/lisp/"
 "/home/manu/go/src/github.com/local-test/"
 "/home/manu/"
 "/home/manu/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "general.el"
 "main.go"
 "go.mod"
 ".zshrc"
 ".npmrc"
 ".zshenv"
 "init-lsp.el"
 "appearance.el"
 "README.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/manu/go/src/github.com/" (25095 65274 886237 613000) "../" "./" "local-test/")

 ("/home/manu/go/src/" (25095 64360 58909 523000) "github.com/" "../" "./" "pkg/")

 ("/home/manu/" (25096 407 564729 551000) "Music/" ".zsh_history" ".pki/" ".local/" ".bashrc" ".ssh/" "Videos/" ".npm-packages/" ".profile" ".sudo_as_admin_successful" "../" ".cache/" "./" ".mozilla/" ".bash_history" ".bash_logout" "Documents/" ".emacs.d/" "Pictures/" ".var/" "go/" "Templates/" ".Xauthority" "Public/" ".dmrc" ".xsession-errors.old" "Desktop/" "Downloads/" ".gitignore_global" ".xsession-errors" ".npm/" ".nvm/" ".gnupg/" ".zshenv" ".nv/" ".zcompdump" ".zcompdump-manuel-work-5.8" ".gconf/" ".zshrc" ".oh-my-zsh/" ".config/" ".tcc/" ".shell.pre-oh-my-zsh" "snap/")

 ("/home/manu/.emacs.d/" (25096 474 178768 816000) ".last-package-update-day" "../" "fonts/" "./" "transient/" "projectile-bookmarks.eld" "snippets/" "LICENSE" "auto-save-list/" "eln-cache/" "elpa/" "init.el" "lisp/" "README.md" "ido.last")

 ("/home/manu/.emacs.d/elpa/" (25096 474 178768 816000) "org-bullets-20200317.1740/" "go-eldoc-20170305.1427/" "adoc-mode-20160314.2130/" "use-package-20210207.1926/" "json-snatcher-20200916.1717/" "racer-20210307.243/" "f-20210624.1103/" "company-emoji-20210427.2151/" "anzu-20211002.2255/" "mustache-mode-20141024.1432/" "markup-faces-20141110.817/" "rust-mode-20220203.1832/" "company-quickhelp-20211115.1335/" "terraform-mode-20210621.1953/" "add-node-modules-path-20210305.312/" "pos-tip-20191227.1356/" "../" "reformatter-20210831.1405/" "deferred-20170901.1330/" "markdown-mode-20220212.728/" "company-20220110.2248/" "seq-2.23/" "jsonnet-mode-20220121.2109/" "graphql-mode-20211127.1023/" "./" "frame-local-20180330.940/" "magit-section-20220130.2007/" "yasnippet-20200604.246/" "emacsql-sqlite-20220101.1820/" "json-reformat-20160212.853/" "gotest-20220209.1739/" "which-key-20220102.1433/" "system-packages-20210103.8/" "bind-key-20210210.1609/" "web-mode-20220119.1026/" "flycheck-20210825.1804/" "smartparens-20220204.1134/" "archives/" "cider-20220211.1414/" "projectile-20220211.932/" "ns-auto-titlebar-20181022.2154/" "rainbow-delimiters-20210515.1254/" "htmlize-20210825.2150/" "lv-20200507.1518/" "sesman-20210901.1134/" "typescript-mode-20211130.1332/" "toml-mode-20161107.1800/" "projectile-ripgrep-20180914.1500/" "json-mode-20211011.630/" "queue-0.2/" "org-beautify-theme-20170908.2218/" "undo-tree-0.7.5/" "org-roam-20220208.1712/" "transient-20220130.1941/" "ht-20210119.741/" "popwin-20210215.1849/" "hcl-mode-20200315.2129/" "js2-mode-20211229.135/" "use-package-ensure-system-package-20180913.1501/" "ido-vertical-mode-20210205.436/" "eyebrowse-20201107.955/" "yaml-mode-20220104.1503/" "parseedn-20220207.1352/" "dockerfile-mode-20211016.1545/" "s-20210616.619/" "keychain-environment-20180318.2223/" "smex-20151212.2209/" "web-server-20210708.2242/" "go-mode-20220114.2239/" "pkg-info-20150517.1143/" "restclient-20220101.1239/" "dash-20210826.1149/" "auto-package-update-20211108.2025/" "modus-themes-20220212.1113/" "git-commit-20220130.2254/" "company-box-20211020.2007/" "python-mode-20211229.1002/" "with-editor-20220211.2034/" "key-chord-20201222.2030/" "magit-20220211.2231/" "ripgrep-20190215.841/" "epl-20180205.2049/" "lsp-ui-20220104.1635/" "lsp-mode-20220212.1503/" "rego-mode-20201102.1420/" "company-racer-20171205.310/" "whole-line-or-region-20201214.650/" "memoize-20200103.2036/" "parseclj-20220207.1351/" "flycheck-rust-20190319.1546/" "clojure-mode-20220202.1341/" "exec-path-from-shell-20210914.1247/" "flycheck-color-mode-line-20200528.416/" "emacsql-20220101.1820/" "hydra-20220102.803/" "rjsx-mode-20200120.1446/" "company-statistics-20170210.1933/" "spinner-1.7.4/")

 ("/home/manu/go/src/github.com/local-test/" (25096 252 290555 83000) ".git/" "go.mod" "../" "./")

 ("/home/manu/go/" (25093 20451 948346 830000) "../" "./" "bin/" "pkg/" "src/")

 ("/home/manu/.emacs.d/elpa/modus-themes-20220210.932/" (25093 7179 972611 495000) "modus-operandi-theme.el" "../" "./" "modus-themes-pkg.el" "dir" "doclicense.info" "modus-themes.elc" "modus-themes.info" "modus-vivendi-theme.elc" "modus-themes-autoloads.el" "modus-vivendi-theme.el" "modus-themes.el" "modus-operandi-theme.elc")

 ("/home/manu/.emacs.d/lisp/" (25093 7051 360341 968000) "init-autocomplete.el" "../" "./" "init-flycheck.el" "init-lsp.el" "init-lisp.el" "appearance.el" "custom-org.el" "tools-edit.el" "init-rust.el" "general.el")

 ("/home/manu/.emacs.d/transient/" (25093 7784 585961 73000) "../" "./" "history.el")
)

;; ----- ido-unc-hosts-cache -----
t
